# CK-DB-SqlCKTrait

./: Directory.Build.props  appveyor.yml
CK.DB.SqlCKTrait/: CK.DB.SqlCKTrait.csproj
Tests/CK.DB.SqlCKTrait.Tests/: CK.DB.SqlCKTrait.Tests.csproj
